# wiz-scanner-plugin

./: README.md  pom.xml
src/main/java/io/jenkins/plugins/wiz/: PGPVerifier.java  ParsedWizCliUrl.java  WizCliDownloader.java  WizCliRunner.java  WizCliSetup.java  WizCliVersion.java  WizInputValidator.java  WizScannerAction.java  WizScannerBuilder.java  WizScannerResult.java
src/main/resources/io/jenkins/plugins/wiz/WizScannerAction/: index.jelly
src/main/resources/io/jenkins/plugins/wiz/WizScannerBuilder/: global.jelly  help-wizCliURL.html
src/main/webapp/css/: style.css
src/test/java/io/jenkins/plugins/wiz/: WizCliVersionDetectionTest.java  WizInputValidatorTest.java  WizScannerBuilderTest.java  WizScannerResultTest.java
