<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Wiz CLI scan results">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/wiz-scanner/css/style.css"/>
            <j:choose>
                <j:when test="${it.scanDetails != null}">
                    <div class="jenkins-app-bar jenkins-app-bar--border">
                        <div class="jenkins-app-bar__content">
                            <div class="jenkins-app-bar__controls">
                                <h1><l:icon src="symbol-wiz plugin-wiz-scanner" class="icon-md"/> Wiz Scan Results</h1>
                            </div>
                        </div>
                    </div>

                    <div class="jenkins-section">
                        <div class="jenkins-section__item">
                            <div class="jenkins-form-label">Scanned resource</div>
                            <div class="jenkins-form-item">${it.scanDetails.getScannedResource()}</div>
                        </div>

                        <div class="jenkins-section__item">
                            <div class="jenkins-form-label">Scan Verdict</div>
                            <div class="jenkins-form-item">
                                <span class="
                                    ${it.scanDetails.getStatus().matches('Passed') ? 'status passed' : ''}
                                    ${it.scanDetails.getStatus().matches('Warned') ? 'status warned' : ''}
                                    ${it.scanDetails.getStatus().matches('Failed') ? 'status failed' : ''}">
                                    ${it.scanDetails.getStatus()}
                                </span>
                            </div>
                        </div>

                        <div class="jenkins-section__item">
                            <div class="jenkins-form-label">Scan results in Wiz</div>
                            <div class="jenkins-form-item">
                                <j:choose>
                                    <j:when test="${!empty(it.scanDetails.getReportUrl())}">
                                        <a href="${it.scanDetails.getReportUrl()}">Click here</a>
                                    </j:when>
                                    <j:otherwise>
                                        <span>No report URL available</span>
                                    </j:otherwise>
                                </j:choose>
                            </div>
                        </div>

                        <div class="jenkins-section__item">
                            <div class="jenkins-form-label">Scan time</div>
                            <div class="jenkins-form-item">${it.scanDetails.getScanTime()}</div>
                        </div>
                    </div>
                    <table class="jenkins-table sortable ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''}">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Critical</th>
                                <th>High</th>
                                <th>Medium</th>
                                <th>Low</th>
                                <th>Info</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:choose>
                            <j:when test="${it.scanDetails.getAnalytics().isPresent()?true:false}">
                                <j:forEach var="entry" items="${it.scanDetails.getAnalytics().get()}">
                                    <tr>
                                        <td>${entry.key}</td>
                                        <td><span class="severity-icon critical">C</span><span class="severity-count">${entry.value.getCriticalCount()}</span></td>
                                        <td><span class="severity-icon high">H</span><span class="severity-count">${entry.value.getHighCount()}</span></td>
                                        <td><span class="severity-icon medium">M</span><span class="severity-count">${entry.value.getMediumCount()}</span></td>
                                        <td><span class="severity-icon low">L</span><span class="severity-count">${entry.value.getLowCount()}</span></td>
                                        <td><span class="severity-icon infos">I</span><span class="severity-count">${entry.value.getInfoCount()}</span></td>
                                    </tr>
                                </j:forEach>
                            </j:when>

                            <j:otherwise>
                                <tr>
                                    <td colspan="6">No analytics available</td>
                                </tr>
                            </j:otherwise>
                            </j:choose>
                        </tbody>
                    </table>
                </j:when>
                <j:otherwise>
                    <div class="jenkins-section">
                        <div class="alert alert-danger">
                            <h3>No Scan Results Available</h3>
                            <p>The scan may have failed or produced no results. Please check the build console output for details.</p>
                        </div>
                    </div>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>